<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Throw View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ThrowViewController" customModule="Roshambo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-Ou-eZQ">
                                <rect key="frame" x="147" y="327" width="75" height="65"/>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rockButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ssj-ks-2fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-4a-7vS">
                                <rect key="frame" x="372" y="327" width="75" height="65"/>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paperButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HOe-cN-6sP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njG-Xn-gkC">
                                <rect key="frame" x="372" y="327" width="75" height="65"/>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1HR-fy-hXs" kind="presentation" identifier="fromScissors" id="nly-c6-ul3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njG-Xn-gkC" firstAttribute="centerY" secondItem="yIT-Ou-eZQ" secondAttribute="centerY" id="1fr-JZ-pHR"/>
                            <constraint firstAttribute="centerX" secondItem="yIT-Ou-eZQ" secondAttribute="centerX" constant="113.5" id="CDT-bb-XL8">
                                <variation key="widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ie6-4a-7vS" secondAttribute="centerX" constant="-0.5" id="jzb-A2-cC7"/>
                            <constraint firstAttribute="centerX" secondItem="njG-Xn-gkC" secondAttribute="centerX" constant="59.5" id="nJ7-HD-4ez">
                                <variation key="widthClass=compact" constant="-114"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="yIT-Ou-eZQ" secondAttribute="centerY" constant="-59.5" id="veY-Dd-LQC"/>
                            <constraint firstAttribute="centerY" secondItem="ie6-4a-7vS" secondAttribute="centerY" constant="60.5" id="waX-EX-cqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ie6-4a-7vS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CDT-bb-XL8"/>
                                <exclude reference="veY-Dd-LQC"/>
                                <exclude reference="1fr-JZ-pHR"/>
                                <exclude reference="nJ7-HD-4ez"/>
                                <exclude reference="jzb-A2-cC7"/>
                                <exclude reference="waX-EX-cqp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ie6-4a-7vS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CDT-bb-XL8"/>
                                <include reference="veY-Dd-LQC"/>
                                <include reference="1fr-JZ-pHR"/>
                                <include reference="nJ7-HD-4ez"/>
                                <include reference="jzb-A2-cC7"/>
                                <include reference="waX-EX-cqp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="1HR-fy-hXs" kind="presentation" identifier="showResults" id="lRC-QI-6gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="400"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TvR-f4-DEc">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="1HR-fy-hXs" customClass="ResultViewController" customModule="Roshambo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gga-a6-44R"/>
                        <viewControllerLayoutGuide type="bottom" id="bhs-95-9K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ9-CG-lk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-om-aSE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-nl-BEw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="1HR-fy-hXs" eventType="touchUpInside" id="LJF-yH-XKn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-8v-aGH">
                                <rect key="frame" x="163" y="189" width="275" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmT-nl-BEw" firstAttribute="top" secondItem="qZz-8v-aGH" secondAttribute="bottom" constant="41" id="8PY-a7-bQe">
                                <variation key="widthClass=compact" constant="173"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="qZz-8v-aGH" secondAttribute="centerX" id="BAr-Ma-qmT"/>
                            <constraint firstItem="JLb-om-aSE" firstAttribute="top" secondItem="nmT-nl-BEw" secondAttribute="bottom" constant="19" id="Pp2-9T-ZPc"/>
                            <constraint firstAttribute="centerX" secondItem="qZz-8v-aGH" secondAttribute="centerX" id="VxL-ik-y5K"/>
                            <constraint firstItem="bhs-95-9K4" firstAttribute="top" secondItem="nmT-nl-BEw" secondAttribute="bottom" constant="45" id="bg2-RP-HbG"/>
                            <constraint firstItem="bhs-95-9K4" firstAttribute="top" secondItem="JLb-om-aSE" secondAttribute="bottom" constant="89" id="dYl-8h-ZfZ"/>
                            <constraint firstAttribute="centerX" secondItem="nmT-nl-BEw" secondAttribute="centerX" id="fVg-3c-sg5"/>
                            <constraint firstAttribute="centerX" secondItem="JLb-om-aSE" secondAttribute="centerX" id="hhb-t3-WXN"/>
                            <constraint firstItem="nmT-nl-BEw" firstAttribute="top" secondItem="JLb-om-aSE" secondAttribute="bottom" constant="41" id="jgc-1F-3JZ"/>
                            <constraint firstItem="nmT-nl-BEw" firstAttribute="top" secondItem="JLb-om-aSE" secondAttribute="bottom" constant="22" id="lTU-mi-8Fl">
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="qZz-8v-aGH" firstAttribute="top" secondItem="gga-a6-44R" secondAttribute="bottom" constant="8" id="mkb-zz-tdf">
                                <variation key="widthClass=compact" constant="132"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="qZz-8v-aGH" secondAttribute="centerY" id="oO6-qU-YPf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JLb-om-aSE"/>
                                <exclude reference="nmT-nl-BEw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BAr-Ma-qmT"/>
                                <exclude reference="mkb-zz-tdf"/>
                                <exclude reference="Pp2-9T-ZPc"/>
                                <exclude reference="hhb-t3-WXN"/>
                                <exclude reference="8PY-a7-bQe"/>
                                <exclude reference="fVg-3c-sg5"/>
                                <exclude reference="jgc-1F-3JZ"/>
                                <exclude reference="lTU-mi-8Fl"/>
                                <exclude reference="bg2-RP-HbG"/>
                                <exclude reference="dYl-8h-ZfZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JLb-om-aSE"/>
                                <include reference="nmT-nl-BEw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BAr-Ma-qmT"/>
                                <exclude reference="VxL-ik-y5K"/>
                                <include reference="mkb-zz-tdf"/>
                                <exclude reference="oO6-qU-YPf"/>
                                <exclude reference="Pp2-9T-ZPc"/>
                                <include reference="hhb-t3-WXN"/>
                                <exclude reference="8PY-a7-bQe"/>
                                <include reference="fVg-3c-sg5"/>
                                <include reference="jgc-1F-3JZ"/>
                                <exclude reference="lTU-mi-8Fl"/>
                                <include reference="bg2-RP-HbG"/>
                                <exclude reference="dYl-8h-ZfZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="nmT-nl-BEw" id="JhP-eF-Wqu"/>
                        <outlet property="resultImage" destination="qZz-8v-aGH" id="j7H-OQ-Pzl"/>
                        <outlet property="resultLabel" destination="JLb-om-aSE" id="G11-dF-xuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxJ-Km-YG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie" width="183" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nly-c6-ul3"/>
    </inferredMetricsTieBreakers>
</document>
